<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nrsc</groupId>
        <artifactId>dubbo-study</artifactId>
        <version>${rversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nrsc-api</artifactId>
    <packaging>jar</packaging>
    <name>nrsc-api</name>
    <version>${rversion.api}</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--有了该pom就能使用swagger的提供的注解了-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>


</project>